location ~ {{uwsgi_static_mount}}(.*)$ {
  alias {{uwsgi_static_path}}/$1;
}

location {{uwsgi_mount}} {
  alias {{uwsgi_app_path}}/;
  {{nginx_config}}
}

location ~ {{uwsgi_mount}}/(.*)$ {
  include uwsgi_params;
  uwsgi_pass unix:{{uwsgi_tmp_path}}/uwsgi.socket;
  uwsgi_param PATH_INFO /$1;
  uwsgi_param SCRIPT_NAME /{{uwsgi_mount}};
  uwsgi_modifier1 0;
  {{nginx_config}}
}

