server {
  listen {{port}};
  server_name {{nginx_hostname}};
  access_log {{nginx_log}};
  {% if nginx_root %}root {{nginx_root}};{% endif %}

  {% if ssl_cert or ssl_key %}
  ssl on;
  {% endif %}

  {% if ssl_cert %}ssl_certificate {{ssl_cert}};{% endif %}

  {% if ssl_key %}ssl_certificate_key {{ssl_key}};{% endif %}

  {% if nginx_config %}{{nginx_config}}{% endif %}

  {% for inc in nginx_append %}
  {{ lookup('template', inc) }}
  {% endfor %}
}
